<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flow {
      background-color: red;
    }

    .flowing {
      background-color: blue;
    }
    
    #comment {
     display: flex;
     border: solid 1px #333;
     width: 400px;
     height: 40px;
     border-radius: 20px;
    }

    #comment input {
      width: 100%;
      border: none;border-radius: 20px;
      padding: 0 20px;
    }

    #comment input:focus {
      outline:none; 
    }

    #comment button {
      border: none;
      background: none;
      width: 50px;
      margin: 0 20px;
    }
  </style>
</head>
<body>
  <ul>
    <li><p>고양이가 귀여워요</p><button>삭제</button></li>
    <li><p>캣타워가 귀여워요</p><button>삭제</button></li>
    <li><p>세연이가 귀여워요</p><button>삭제</button></li>
    <li><p>도윤이가 귀여워요</p><button>삭제</button></li>
    <li><p>아이디가 귀여워요</p><button>삭제</button></li>
  </ul>

  <button class="flow">팔로우</button>

  <!-- 댓글 -->
  <form action="서블릿주소" id="comment" method="post">
    <input type="text" name="comment" placeholder="댓글을 작성해 주세요.">
    <button type="button">완료</button>
  </form>

</body>
<script>

  // 자식요소 삭제
  const ul = document.querySelector("ul")
  const list = document.querySelectorAll("li");
  const buttons = document.querySelectorAll("li button");

  buttons.forEach((button, i) => {
    button.addEventListener("click", (e) => {
      console.log("현재 클릭한 버튼의 list", list[i])
      ul.removeChild(list[i])
    })
  })


  // 팔로우
  const flowing = document.querySelector(".flow")
  flowing.addEventListener("click", (e) => {

    if(e.target.className === "flow"){
      e.target.setAttribute("class", "flowing")
      e.target.innerText = "팔로잉";
    }else{
      e.target.setAttribute("class", "flow")
      e.target.innerText = "팔로우";
    }
  })

  // 댓글 들고가기
  const form = document.querySelector("#comment");
  const comment = document.querySelector("#comment input");
  const submitButton = document.querySelector("#comment button");

  submitButton.addEventListener("click", () => {
    if(!comment.value){
      return alert("댓글을 입력하세요");
    }
    form.submit();
  })


</script>
</html>